<?xml version='1.0'?>
<sdf version='1.4'>
<model name="mobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name='chassis'>
<pose>0 0 0.1 0 0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>0.5 0.2 0.1</size>
</box>
</geometry>
</collision>
<visual name='visual'>
<geometry>
<box>
<size>0.5 0.2 0.1</size>
</box>
</geometry>
<material>
<script>
<name>Gazebo/Orange</name>
<uri>__default__</uri>
</script>
</material>
</visual>
<inertial>
<mass>5</mass>
<inertia>
<ixx>0.2</ixx>
<iyy>0.3</iyy>
<izz>0.2</izz>
<ixy>0</ixy>
<ixz>0</ixz>
<iyz>0</iyz>
</inertia>
</inertial>
</link>

</model>
</sdf>
